# translation of kaccess.po to
# Copyright (C) 2003, 2005, 2007, 2008 Free Software Foundation, Inc.
#
# Rıdvan CAN <ridvan@geleceklinux.org>, 2003.
# Adil Yıldız <adil@kde.org.tr>, 2005.
# Güngör Erseymen <gelurine@gmail.com>, 2007, 2008.
# Serdar Soytetir <tulliana@gmail.com>, 2008.
# H. İbrahim Güngör <ibrahim@pardus.org.tr>, 2010.
# Kaan Ozdincer <kaanozdincer@gmail.com>, 2014.
# Volkan Gezer <volkangezer@gmail.com>, 2017, 2021.
# SPDX-FileCopyrightText: 2022, 2023, 2024 Emir SARI <emir_sari@icloud.com>
msgid ""
msgstr ""
"Project-Id-Version: kaccess\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-23 00:40+0000\n"
"PO-Revision-Date: 2024-03-18 19:23+0300\n"
"Last-Translator: Emir SARI <emir_sari@icloud.com>\n"
"Language-Team: Turkish <kde-l10n-tr@kde.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 24.02.0\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Adil Yıldız"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "adil@kde.org.tr"

#: kaccess.cpp:65
msgid ""
"The Shift key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Üst Karakter düğmesi kilitlendi ve şu andan itibaren takip eden düğmeler "
"için etkin olacak."

#: kaccess.cpp:66
msgid "The Shift key is now active."
msgstr "Üst Karakter düğmesi şimdi etkin."

#: kaccess.cpp:67
msgid "The Shift key is now inactive."
msgstr "Üst Karakter düğmesi şimdi etkin değil."

#: kaccess.cpp:71
msgid ""
"The Control key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Kontrol düğmesi kilitlendi ve şu andan itibaren takip eden düğmeler için "
"etkin olacak."

#: kaccess.cpp:72
msgid "The Control key is now active."
msgstr "Kontrol düğmesi şimdi etkin."

#: kaccess.cpp:73
msgid "The Control key is now inactive."
msgstr "Kontrol düğmesi şimdi etkin değil."

#: kaccess.cpp:77
msgid ""
"The Alt key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Seçenek düğmesi kilitlendi ve şu andan itibaren takip eden düğmeler için "
"etkin olacak."

#: kaccess.cpp:78
msgid "The Alt key is now active."
msgstr "Seçenek düğmesi şimdi etkin."

#: kaccess.cpp:79
msgid "The Alt key is now inactive."
msgstr "Seçenek düğmesi şimdi etkin değil."

#: kaccess.cpp:83
msgid ""
"The Win key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Pencere düğmesi kilitlendi ve şu andan itibaren takip eden düğmeler için "
"etkin olacak."

#: kaccess.cpp:84
msgid "The Win key is now active."
msgstr "Pencere düğmesi şimdi etkin."

#: kaccess.cpp:85
msgid "The Win key is now inactive."
msgstr "Pencere düğmesi şimdi etkin değil."

#: kaccess.cpp:89
msgid ""
"The Meta key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Meta düğmesi kilitlendi ve şu andan itibaren takip eden düğmeler için etkin "
"olacak."

#: kaccess.cpp:90
msgid "The Meta key is now active."
msgstr "Meta düğmesi şimdi etkin."

#: kaccess.cpp:91
msgid "The Meta key is now inactive."
msgstr "Meta düğmesi şimdi etkin değil."

#: kaccess.cpp:95
msgid ""
"The Super key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Süper düğmesi kilitlendi ve şu andan itibaren takip eden düğmeler için etkin "
"olacak."

#: kaccess.cpp:96
msgid "The Super key is now active."
msgstr "Süper düğmesi şimdi etkin."

#: kaccess.cpp:97
msgid "The Super key is now inactive."
msgstr "Süper düğmesi şimdi etkin değil."

#: kaccess.cpp:101
msgid ""
"The Hyper key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Hiper düğmesi kilitlendi ve şu andan itibaren takip eden düğmeler için etkin "
"olacak."

#: kaccess.cpp:102
msgid "The Hyper key is now active."
msgstr "Hiper düğmesi şimdi etkin."

#: kaccess.cpp:103
msgid "The Hyper key is now inactive."
msgstr "Hiper düğmesi şimdi etkin değil."

#: kaccess.cpp:107
msgid ""
"The Alt Graph key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Üst Seçenek düğmesi kilitlendi ve şu andan itibaren takip eden düğmeler için "
"etkin olacak."

#: kaccess.cpp:108
msgid "The Alt Graph key is now active."
msgstr "Üst Seçenek düğmesi şimdi etkin."

#: kaccess.cpp:109
msgid "The Alt Graph key is now inactive."
msgstr "Üst Seçenek düğmesi şimdi etkin değil."

#: kaccess.cpp:110
msgid "The Num Lock key has been activated."
msgstr "Sayı Kilidi düğmesi etkinleştirildi."

#: kaccess.cpp:110
msgid "The Num Lock key is now inactive."
msgstr "Sayı Kilidi düğmesi şimdi etkin değil."

#: kaccess.cpp:111
msgid "The Caps Lock key has been activated."
msgstr "Büyük Harf düğmesi etkinleştirildi."

#: kaccess.cpp:111
msgid "The Caps Lock key is now inactive."
msgstr "Seçenek düğmesi şimdi etkin değil."

#: kaccess.cpp:112
msgid "The Scroll Lock key has been activated."
msgstr "Sarma Kilidi düğmesi etkinleştirildi."

#: kaccess.cpp:112
msgid "The Scroll Lock key is now inactive."
msgstr "Sarma Kilidi düğmesi şimdi etkin değil."

#: kaccess.cpp:311
#, kde-format
msgid "Toggle Screen Reader On and Off"
msgstr "Ekran Okuyucusunu Aç/Kapat"

#: kaccess.cpp:313
#, kde-format
msgctxt "Name for kaccess shortcuts category"
msgid "Accessibility"
msgstr "Erişilebilirlik"

#: kaccess.cpp:638
#, kde-format
msgid "AltGraph"
msgstr "Üst Seçenek"

#: kaccess.cpp:640
#, kde-format
msgid "Hyper"
msgstr "Hiper"

#: kaccess.cpp:642
#, kde-format
msgid "Super"
msgstr "Süper"

#: kaccess.cpp:644
#, kde-format
msgid "Meta"
msgstr "Meta"

#: kaccess.cpp:661
#, kde-format
msgid "Warning"
msgstr "Uyarı"

#: kaccess.cpp:689
#, kde-format
msgid "&When a gesture was used:"
msgstr "Bir hareke&t kullanıldığında:"

#: kaccess.cpp:695
#, kde-format
msgid "Change Settings Without Asking"
msgstr "Ayarları Sormadan Değiştir"

#: kaccess.cpp:696
#, kde-format
msgid "Show This Confirmation Dialog"
msgstr "Bu Doğrulama Penceresini Göster"

#: kaccess.cpp:697
#, kde-format
msgid "Deactivate All AccessX Features & Gestures"
msgstr "Tüm AccessX Özelliklerini & Hareketlerini Kapat"

#: kaccess.cpp:740 kaccess.cpp:742
#, kde-format
msgid "Slow keys"
msgstr "Yavaş düğmeler"

#: kaccess.cpp:745 kaccess.cpp:747
#, kde-format
msgid "Bounce keys"
msgstr "Sıçrama düğmeleri"

#: kaccess.cpp:750 kaccess.cpp:752
#, kde-format
msgid "Sticky keys"
msgstr "Yapışkan düğmeler"

#: kaccess.cpp:755 kaccess.cpp:757
#, kde-format
msgid "Mouse keys"
msgstr "Fare düğmeleri"

#: kaccess.cpp:764
#, kde-format
msgid "Do you really want to deactivate \"%1\"?"
msgstr "“%1” ögesini kapatmayı gerçekten istiyor musunuz?"

#: kaccess.cpp:767
#, kde-format
msgid "Do you really want to deactivate \"%1\" and \"%2\"?"
msgstr "“%1” ve “%2” ögelerini kapatmayı gerçekten istiyor musunuz?"

#: kaccess.cpp:771
#, kde-format
msgid "Do you really want to deactivate \"%1\", \"%2\" and \"%3\"?"
msgstr "“%1”, “%2” ve “%3” ögelerini kapatmayı gerçekten istiyor musunuz?"

#: kaccess.cpp:774
#, kde-format
msgid "Do you really want to deactivate \"%1\", \"%2\", \"%3\" and \"%4\"?"
msgstr "“%1”, “%2”, “%3” ve“%4” ögelerini kapatmayı gerçekten istiyor musunuz?"

#: kaccess.cpp:785
#, kde-format
msgid "Do you really want to activate \"%1\"?"
msgstr "“%1” ögesini etkinleştirmeyi gerçekten istiyor musunuz?"

#: kaccess.cpp:788
#, kde-format
msgid "Do you really want to activate \"%1\" and to deactivate \"%2\"?"
msgstr ""
"“%1” ögesini etkinleştirmeyi ve “%2” ögesini kapatmayı gerçekten istiyor "
"musunuz?"

#: kaccess.cpp:791
#, kde-format
msgid ""
"Do you really want to activate \"%1\" and to deactivate \"%2\" and \"%3\"?"
msgstr ""
"“%1” ögesini etkinleştirmeyi ve “%2” ve “%3” ögelerini kapatmayı gerçekten "
"istiyor musunuz?"

#: kaccess.cpp:797
#, kde-format
msgid ""
"Do you really want to activate \"%1\" and to deactivate \"%2\", \"%3\" and "
"\"%4\"?"
msgstr ""
"“%1” ögesini etkinleştirmeyi ve “%2”, “%3” ve “%4” ögelerini kapatmayı "
"gerçekten istiyor musunuz?"

#: kaccess.cpp:808
#, kde-format
msgid "Do you really want to activate \"%1\" and \"%2\"?"
msgstr "“%1” ve “%2” ögelerini etkinleştirmeyi gerçekten istiyor musunuz?"

#: kaccess.cpp:811
#, kde-format
msgid ""
"Do you really want to activate \"%1\" and \"%2\" and to deactivate \"%3\"?"
msgstr ""
"“%1” ve “%2” ögelerini etkinleştirmeyi ve “%3” ögesini kapatmayı gerçekten "
"istiyor musunuz?"

#: kaccess.cpp:817
#, kde-format
msgid ""
"Do you really want to activate \"%1\", and \"%2\" and to deactivate \"%3\" "
"and \"%4\"?"
msgstr ""
"“%1” ve “%2” ögelerini etkinleştirmeyi ve “%3” ve “%4” ögelerini kapatmayı "
"gerçekten istiyor musunuz?"

#: kaccess.cpp:828
#, kde-format
msgid "Do you really want to activate \"%1\", \"%2\" and \"%3\"?"
msgstr ""
"“%1”, “%2” ve “%3” ögelerini etkinleştirmeyi gerçekten istiyor musunuz?"

#: kaccess.cpp:831
#, kde-format
msgid ""
"Do you really want to activate \"%1\", \"%2\" and \"%3\" and to deactivate "
"\"%4\"?"
msgstr ""
"“%1”, “%2” ve “%3” ögelerini etkinleştirmeyi ve “%4” ögesini kapatmayı "
"gerçekten istiyor musunuz?"

#: kaccess.cpp:840
#, kde-format
msgid "Do you really want to activate \"%1\", \"%2\", \"%3\" and \"%4\"?"
msgstr ""
"“%1”, “%2”, “%3” ve “%4” ögelerini etkinleştirmeyi gerçekten istiyor musunuz?"

#: kaccess.cpp:849
#, kde-format
msgid "An application has requested to change this setting."
msgstr "Bir uygulama, bu ayarın değişmesini istedi."

#: kaccess.cpp:853
#, kde-format
msgid ""
"You held down the Shift key for 8 seconds or an application has requested to "
"change this setting."
msgstr ""
"Üst Karakter düğmesini 8 saniye basılı tuttunuz veya bir uygulama bu ayarın "
"değişmesini istedi."

#: kaccess.cpp:855
#, kde-format
msgid ""
"You pressed the Shift key 5 consecutive times or an application has "
"requested to change this setting."
msgstr ""
"Üst Karakter düğmesine art arda 5 kere bastınız veya bir uygulama bu ayarın "
"değişmesini istedi."

#: kaccess.cpp:859
#, kde-format
msgid "You pressed %1 or an application has requested to change this setting."
msgstr "%1 düğmesine bastınız veya bir uygulama bu ayarın değişmesini istedi."

#: kaccess.cpp:864
#, kde-format
msgid ""
"An application has requested to change these settings, or you used a "
"combination of several keyboard gestures."
msgstr ""
"Bir uygulama bu ayarların değişmesini istedi veya siz birçok klavye "
"hareketinden birini kullandınız."

#: kaccess.cpp:866
#, kde-format
msgid "An application has requested to change these settings."
msgstr "Bir uygulama bu ayarların değişmesini istedi."

#: kaccess.cpp:871
#, kde-format
msgid ""
"These AccessX settings are needed for some users with motion impairments and "
"can be configured in the KDE System Settings. You can also turn them on and "
"off with standardized keyboard gestures.\n"
"\n"
"If you do not need them, you can select \"Deactivate all AccessX features "
"and gestures\"."
msgstr ""
"AccessX ayarları, bazı hareket engelli kullanıcılar için kolaylık "
"sağlamaktadır ve KDE Sistem Ayarları’ndan yapılandırılabilir. Ayrıca bazı "
"standart klavye hareketleri ile de açıp kapatılabilir.\n"
"\n"
"Eğer gereksiniminiz yoksa ‘Tüm AccessX özelliklerini ve hareketlerini "
"kapat’ı seçebilirsiniz."

#: kaccess.cpp:892
#, kde-format
msgid ""
"Slow keys has been enabled. From now on, you need to press each key for a "
"certain length of time before it gets accepted."
msgstr ""
"Yavaş düğmeler etkinleştirildi. Şu andan itibaren her bir düğmeye, kabul "
"edilmesi için belli bir süre basmanız gerekecek."

#: kaccess.cpp:894
#, kde-format
msgid "Slow keys has been disabled."
msgstr "Yavaş düğmeler devre dışı bırakıldı."

#: kaccess.cpp:898
#, kde-format
msgid ""
"Bounce keys has been enabled. From now on, each key will be blocked for a "
"certain length of time after it was used."
msgstr ""
"Sıçrama düğmeleri etkinleştirildi. Şu andan itibaren her bir düğme "
"kullanıldıktan sonra belli bir süre engellenecek."

#: kaccess.cpp:900
#, kde-format
msgid "Bounce keys has been disabled."
msgstr "Sıçrama düğmeleri devre dışı bırakıldı."

#: kaccess.cpp:904
#, kde-format
msgid ""
"Sticky keys has been enabled. From now on, modifier keys will stay latched "
"after you have released them."
msgstr ""
"Yapışkan düğmeler etkinleştirildi. Şu andan itibaren niteleyici düğmeler "
"bırakıldıktan sonrada etkin kalacaklar."

#: kaccess.cpp:906
#, kde-format
msgid "Sticky keys has been disabled."
msgstr "Yapışkan düğmeler devre dışı bırakıldı."

#: kaccess.cpp:910
#, kde-format
msgid ""
"Mouse keys has been enabled. From now on, you can use the number pad of your "
"keyboard in order to control the mouse."
msgstr ""
"Fare düğmeleri etkin hale getirildi. Şu andan itibaren fareyi kontrol etmek "
"için klavyenizin sayısal düğme takımını kullanabilirsiniz."

#: kaccess.cpp:912
#, kde-format
msgid "Mouse keys has been disabled."
msgstr "Fare düğmeleri devre dışı bırakıldı."

#: main.cpp:36
#, kde-format
msgid "Accessibility"
msgstr "Erişilebilirlik"

#: main.cpp:36
#, kde-format
msgid "(c) 2000, Matthias Hoelzer-Kluepfel"
msgstr "(c) 2000, Matthias Hoelzer–Kluepfel"

#: main.cpp:38
#, kde-format
msgid "Matthias Hoelzer-Kluepfel"
msgstr "Matthias Hoelzer–Kluepfel"

#: main.cpp:38
#, kde-format
msgid "Author"
msgstr "Yazar"
