# Copyright (C) 2024 This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# SPDX-FileCopyrightText: 2023, 2024 gummi <gudmundure@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-07-04 00:40+0000\n"
"PO-Revision-Date: 2024-07-04 12:49+0000\n"
"Last-Translator: Gummi <gudmundure@gmail.com>\n"
"Language-Team: Icelandic <kde-i18n-doc@kde.org>\n"
"Language: is\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.08.5\n"

#: actions.cpp:19
#, kde-format
msgid "Touchpad"
msgstr "Snertiplatti"

#: actions.cpp:22
#, kde-format
msgid "Enable Touchpad"
msgstr "Virkja snertiplatta"

#: actions.cpp:30
#, kde-format
msgid "Disable Touchpad"
msgstr "Slökkva á snertiplatta"

#: actions.cpp:38
#, kde-format
msgid "Toggle Touchpad"
msgstr "Virkja/slökkva á snertiplatta"

#: backends/kwin_wayland/kwinwaylandbackend.cpp:59
#, kde-format
msgid "Querying input devices failed. Please reopen this settings module."
msgstr "Fyrirspurn um inntakstæki brást. Opnaðu þessa stillingaeiningu aftur."

#: backends/kwin_wayland/kwinwaylandbackend.cpp:74
#, kde-format
msgid "Critical error on reading fundamental device infos for touchpad %1."
msgstr ""
"Alvarleg villa við lestur á grundvallar tækisupplýsingum fyrir snertiplatta "
"%1."

#: backends/x11/xlibbackend.cpp:71
#, kde-format
msgid "Cannot connect to X server"
msgstr "Get ekki tengst X-þjóni"

#: backends/x11/xlibbackend.cpp:84 ui/main.qml:98
#, kde-format
msgid "No touchpad found"
msgstr "Enginn snertiplatti fannst"

#: backends/x11/xlibbackend.cpp:124 backends/x11/xlibbackend.cpp:138
#, kde-format
msgid "Cannot apply touchpad configuration"
msgstr "Get ekki virkjað grunnstillingu snertiplatta"

#: backends/x11/xlibbackend.cpp:152 backends/x11/xlibbackend.cpp:165
#, kde-format
msgid "Cannot read touchpad configuration"
msgstr "Get ekki lesið grunnstillingu snertiplatta"

#: backends/x11/xlibbackend.cpp:178
#, kde-format
msgid "Cannot read default touchpad configuration"
msgstr "Get ekki lesið sjálfgefna grunnstillingu snertiplatta"

#: kcm.cpp:104
#, kde-format
msgid ""
"Error while loading values. See logs for more information. Please restart "
"this configuration module."
msgstr ""
"Villa þegar gildi voru hlaðin inn. Sjá frekari upplýsingar í annálaskrám. "
"Endurræstu þessa grunnstillingaeiningu."

#: kcm.cpp:107
#, kde-format
msgid "No touchpad found. Connect touchpad now."
msgstr "Enginn snertiplatti fannst. Tengdu snertiplatta núna."

#: kcm.cpp:116
#, kde-format
msgid ""
"Not able to save all changes. See logs for more information. Please restart "
"this configuration module and try again."
msgstr ""
"Ekki tókst að vista allar breytingar. Sjá frekari upplýsingar í annálaskrám. "
"Endurræstu þessa grunnstillingaeiningu og reyndu aftur."

#: kcm.cpp:135
#, kde-format
msgid ""
"Error while loading default values. Failed to set some options to their "
"default values."
msgstr ""
"Villa þegar sjálfgefin gildi voru hlaðin inn. Mistókst að stilla suma "
"valkosti á sjálfgefin gildi."

#: kcm.cpp:155
#, kde-format
msgid ""
"Error while adding newly connected device. Please reconnect it and restart "
"this configuration module."
msgstr ""
"Villa þegar nýtengdu tæki var bætt við. Tengdu það aftur og endurræstu þessa "
"grunnstillingaeiningu."

#: kcm.cpp:178
#, kde-format
msgid "Touchpad disconnected. Closed its setting dialog."
msgstr "Snertiplatti aftengdur. Stillingaglugga hans lokað."

#: kcm.cpp:180
#, kde-format
msgid "Touchpad disconnected. No other touchpads found."
msgstr "Snertiplatti aftengdur. Engir aðrir snertiplattar fundust."

#: kded/kded.cpp:201
#, kde-format
msgid "Touchpad was disabled because a mouse was plugged in"
msgstr "Snertiplatti var gerður óvirkur þar sem mús var stungið í samband"

#: kded/kded.cpp:204
#, kde-format
msgid "Touchpad was enabled because the mouse was unplugged"
msgstr "Snertiplatti var gerður virkur þar sem mús var tekin úr sambandi"

#. i18n: ectx: label, entry ($(TapAction)Button), group (parameters)
#: touchpadparameters.kcfg:27
#, kde-format
msgctxt "Emulated mouse button"
msgid "No action"
msgstr "Engin aðgerð"

#. i18n: ectx: label, entry ($(TapAction)Button), group (parameters)
#: touchpadparameters.kcfg:30
#, kde-format
msgctxt "Emulated mouse button"
msgid "Left button"
msgstr "Vinstri hnappur"

#. i18n: ectx: label, entry ($(TapAction)Button), group (parameters)
#: touchpadparameters.kcfg:33
#, kde-format
msgctxt "Emulated mouse button"
msgid "Middle button"
msgstr "Miðjuhnappur"

#. i18n: ectx: label, entry ($(TapAction)Button), group (parameters)
#: touchpadparameters.kcfg:36
#, kde-format
msgctxt "Emulated mouse button"
msgid "Right button"
msgstr "Hægri hnappur"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:285
#, kde-format
msgctxt "Touchpad Edge"
msgid "All edges"
msgstr "Allar brúnir"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:288
#, kde-format
msgctxt "Touchpad Edge"
msgid "Top edge"
msgstr "Efri brún"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:291
#, kde-format
msgctxt "Touchpad Edge"
msgid "Top right corner"
msgstr "Horn efst til hægri"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:294
#, kde-format
msgctxt "Touchpad Edge"
msgid "Right edge"
msgstr "Hægri brún"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:297
#, kde-format
msgctxt "Touchpad Edge"
msgid "Bottom right corner"
msgstr "Horn neðst til hægri"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:300
#, kde-format
msgctxt "Touchpad Edge"
msgid "Bottom edge"
msgstr "Neðri brún"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:303
#, kde-format
msgctxt "Touchpad Edge"
msgid "Bottom left corner"
msgstr "Horn neðst til vinstri"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:306
#, kde-format
msgctxt "Touchpad Edge"
msgid "Left edge"
msgstr "Vinstri brún"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:309
#, kde-format
msgctxt "Touchpad Edge"
msgid "Top left corner"
msgstr "Horn efst til vinstri"

#: ui/main.qml:99
#, kde-format
msgid "Connect an external touchpad"
msgstr "Tengja utanáliggjandi snertiplatta"

#: ui/main.qml:113
#, kde-format
msgid "Device:"
msgstr "Tæki:"

#: ui/main.qml:139
#, kde-format
msgid "General:"
msgstr "Almennt:"

#: ui/main.qml:140
#, kde-format
msgid "Device enabled"
msgstr "Tæki virkt"

#: ui/main.qml:144
#, kde-format
msgid "Accept input through this device."
msgstr "Samþykkja inntak frá þessu tæki."

#: ui/main.qml:168
#, kde-format
msgid "Disable while typing"
msgstr "Gera óvirkan við innslátt"

#: ui/main.qml:172
#, kde-format
msgid "Disable touchpad while typing to prevent accidental inputs."
msgstr ""
"Gera snertiplatta óvirkan þegar lyklaborðið er notað til að koma í veg fyrir "
"villur í innslætti."

#: ui/main.qml:196
#, kde-format
msgctxt "@label 'this' refers to the 'disable touchpad while typing' feature"
msgid "This can interfere with video games."
msgstr "Þetta getur truflað við spilun tölvuleikja."

#: ui/main.qml:204
#, kde-format
msgid "Left handed mode"
msgstr "Snið fyrir örvhenta"

#: ui/main.qml:208
#, kde-format
msgid "Swap left and right buttons."
msgstr "Víxla hægri og vinstri hnöppum."

#: ui/main.qml:234
#, kde-format
msgid "Press left and right buttons for middle click"
msgstr "Ýta á vinstri og hægri hnappa til að gera miðjusmell"

#: ui/main.qml:238 ui/main.qml:882
#, kde-format
msgid ""
"Clicking left and right button simultaneously sends middle button click."
msgstr ""
"Ef smellt er á vinstri og hægri hnappana samtímis myndar það "
"miðjuhnappssmell."

#: ui/main.qml:264
#, kde-format
msgid ""
"Activating this setting increases mouse click latency by 50ms. The extra "
"delay is needed to correctly detect simultaneous left and right mouse clicks."
msgstr ""
"Ef þessi stilling er virkjuð eykur það biðtíma eftir að smellt er með "
"músinni um 50 msek. Töfin sem bætist við er nauðsynleg til að hægt sé að "
"greina rétt þegar smellt er samtímis með vinstri og hægri músarhnappi."

#: ui/main.qml:274
#, kde-format
msgid "Pointer speed:"
msgstr "Hraði bendils:"

#: ui/main.qml:372
#, kde-format
msgid "Pointer acceleration:"
msgstr "Hröðun bendils:"

#: ui/main.qml:403
#, kde-format
msgid "None"
msgstr "Engin"

#: ui/main.qml:407
#, kde-format
msgid "Cursor moves the same distance as finger."
msgstr "Bendillinn færist sömu vegalengd og fingurinn."

#: ui/main.qml:416
#, kde-format
msgid "Standard"
msgstr "Hefðbundin"

#: ui/main.qml:420
#, kde-format
msgid "Cursor travel distance depends on movement speed of finger."
msgstr ""
"Fjarlægðin sem bendillinn fer miðast við hversu hratt fingurinn er færður."

#: ui/main.qml:434
#, kde-format
msgid "Scrolling speed:"
msgstr "Skrunhraði:"

#: ui/main.qml:485
#, kde-format
msgctxt "Slower Scroll"
msgid "Slower"
msgstr "Hægar"

#: ui/main.qml:492
#, kde-format
msgctxt "Faster Scroll Speed"
msgid "Faster"
msgstr "Hraðar"

#: ui/main.qml:500
#, kde-format
msgid "Scrolling:"
msgstr "Skrun:"

#: ui/main.qml:529
#, kde-format
msgid "Two fingers"
msgstr "Tveir fingur"

#: ui/main.qml:533
#, kde-format
msgid "Slide with two fingers scrolls."
msgstr "Renna með tveimur fingrum til að skruna."

#: ui/main.qml:541
#, kde-format
msgid "Touchpad edges"
msgstr "Brúnir snertiplatta"

#: ui/main.qml:545
#, kde-format
msgid "Slide on the touchpad edges scrolls."
msgstr "Renna meðfram brúnum snertiplatta til að skruna."

#: ui/main.qml:555
#, kde-format
msgid "Invert scroll direction (Natural scrolling)"
msgstr "Snúa við skrunstefnu (eðlilegt skrun)"

#: ui/main.qml:571
#, kde-format
msgid "Touchscreen like scrolling."
msgstr "Skrun eins og á snertiskjá."

#: ui/main.qml:579 ui/main.qml:596
#, kde-format
msgid "Disable horizontal scrolling"
msgstr "Slökkva á láréttu skruni"

#: ui/main.qml:609
#, kde-format
msgid "Tapping:"
msgstr "Pikkað:"

#: ui/main.qml:610
#, kde-format
msgid "Tap-to-click"
msgstr "Pikka til að smella"

#: ui/main.qml:614
#, kde-format
msgid "Single tap is left button click."
msgstr "Stakt pikk er vinstrismellur"

#: ui/main.qml:643
#, kde-format
msgid "Tap-and-drag"
msgstr "Pikkað og dregið"

#: ui/main.qml:647
#, kde-format
msgid "Sliding over touchpad directly after tap drags."
msgstr ""
"Ef fingri er rennt yfir snertiplattann strax á eftir pikki dregur það "
"hlutinn undir fingrinum."

#: ui/main.qml:674
#, kde-format
msgid "Tap-and-drag lock"
msgstr "Lás fyrir pikkað og dregið"

#: ui/main.qml:678
#, kde-format
msgid "Dragging continues after a short finger lift."
msgstr "Haldið áfram að draga eftir að fingri er lyft stuttlega."

#: ui/main.qml:698
#, kde-format
msgid "Two-finger tap:"
msgstr "Pikkað með tveimur fingrum:"

#: ui/main.qml:709
#, kde-format
msgid "Right-click (three-finger tap to middle-click)"
msgstr "Hægrismellur (pikkað með þremur fingrum er miðjusmellur)"

#: ui/main.qml:710
#, kde-format
msgid ""
"Tap with two fingers to right-click, tap with three fingers to middle-click."
msgstr ""
"Pikka með tveimur fingrum til að hægrismella, þremur fingrum til að "
"miðjusmella."

#: ui/main.qml:712
#, kde-format
msgid "Middle-click (three-finger tap to right-click)"
msgstr "Miðjusmellur (þriggja fingra pikk er hægri smellur)"

#: ui/main.qml:713
#, kde-format
msgid ""
"Tap with two fingers to middle-click, tap with three fingers to right-click."
msgstr ""
"Pikka með tveimur fingrum til að miðjusmella, þremur fingrum til að "
"hægrismella."

#: ui/main.qml:715
#, kde-format
msgid "Right-click"
msgstr "Hægrismellur"

#: ui/main.qml:716
#, kde-format
msgid "Tap with two fingers to right-click."
msgstr "Pikka með tveimur fingrum til að hægrismella"

#: ui/main.qml:718
#, kde-format
msgid "Middle-click"
msgstr "Miðjusmellur"

#: ui/main.qml:719
#, kde-format
msgid "Tap with two fingers to middle-click."
msgstr "Pikka með tveimur fingrum til að miðjusmella."

#: ui/main.qml:777
#, kde-format
msgid "Right-click:"
msgstr "Hægrismellur:"

#: ui/main.qml:811
#, kde-format
msgid "Press bottom-right corner"
msgstr "Ýta neðst á hægra hornið"

#: ui/main.qml:815
#, kde-format
msgid ""
"Software enabled buttons will be added to bottom portion of your touchpad."
msgstr "Forritatengdum hnöppum verður bætt við neðsta hluta snertiplattans."

#: ui/main.qml:823
#, kde-format
msgid "Press anywhere with two fingers"
msgstr "Ýta hvar sem er með tveimur fingrum"

#: ui/main.qml:827
#, kde-format
msgid "Tap with two finger to enable right click."
msgstr "Pikka með tveimur fingrum til að virkja hægrismell"

#: ui/main.qml:837
#, kde-format
msgid "Middle-click: "
msgstr "Miðjusmellur:"

#: ui/main.qml:866
#, kde-format
msgid "Press bottom-middle"
msgstr "Ýta neðst á miðjuhlutann"

#: ui/main.qml:870
#, kde-format
msgid ""
"Software enabled middle-button will be added to bottom portion of your "
"touchpad."
msgstr ""
"Forritatengdum miðjuhnöppum verður bætt við neðsta hluta snertiplattans."

#: ui/main.qml:878
#, kde-format
msgid "Press bottom left and bottom right corners simultaneously"
msgstr "Ýta samtímis á hornin neðst til vinstri og hægri"

#: ui/main.qml:891
#, kde-format
msgid "Press anywhere with three fingers"
msgstr "Ýta hvar sem er með þremur fingrum"

#: ui/main.qml:897
#, kde-format
msgid "Press anywhere with three fingers."
msgstr "Ýta hvar sem er með þremur fingrum."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Guðmundur Erlingsson"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "gudmundure@gmail.com"

#~ msgid "Drag me"
#~ msgstr "Dragðu mig"

#~ msgctxt "Mouse button"
#~ msgid "Left button"
#~ msgstr "Vinstri hnappur"

#~ msgctxt "Mouse button"
#~ msgid "Right button"
#~ msgstr "Hægri hnappur"

#~ msgctxt "Mouse button"
#~ msgid "Middle button"
#~ msgstr "Miðjuhnappur"

#~ msgid ""
#~ "Active settings don't match saved settings.\n"
#~ "You currently see saved settings."
#~ msgstr ""
#~ "Virkar stillingar samsvara ekki vistuðum stillingum.\n"
#~ "Þú sérð núna vistaðar stillingar."

#~ msgid "Show active settings"
#~ msgstr "Sýna virkar stillingar"

#~ msgid "These settings won't take effect in the testing area"
#~ msgstr "Þessar stillingar verða ekki virkar í prófunarsvæðinu"

#~ msgid "Enable/Disable Touchpad"
#~ msgstr "Kveikja/slökkva á snertiplatta"

#~ msgctxt "@title:window"
#~ msgid "Enable/Disable Touchpad"
#~ msgstr "Kveikja/slökkva á snertiplatta"

#~ msgid "Configure…"
#~ msgstr "Grunnstilla…"

#~ msgid "Keyboard shortcuts:"
#~ msgstr "Flýtilyklar:"

#~ msgid "Disable touchpad when typing"
#~ msgstr "Slökkva á snertiplatta við innslátt"

#~ msgid "Timeout:"
#~ msgstr "Tímamörk:"

#~ msgid ""
#~ "If there was no keyboard activity for more than specified\n"
#~ "number of milliseconds, touchpad will be enabled again"
#~ msgstr ""
#~ "Ef lyklaborðið er ekki notað í tiltekinn fjölda millisekúndna\n"
#~ "kviknar aftur á snertiplattanum"

#~ msgid " ms"
#~ msgstr " ms"

#~ msgid ""
#~ "Disable click emulation and scrolling.\n"
#~ "You will be still able to move pointer using touchpad and perform clicks "
#~ "with hardware buttons."
#~ msgstr ""
#~ "Slökkva á smellihermi og skruni.\n"
#~ "Þú getur samt fært bendilinn til með snertiplattanum og gert smelli með "
#~ "hnöppum á tölvunni."

#~ msgid "Disable taps and scrolling only"
#~ msgstr "Slökkva eingöngu á pikki og skruni"

#~ msgid "Disable touchpad when mouse is plugged in"
#~ msgstr "Slökkva á snertiplatta þegar mús er tengd"

#~ msgid "Notifications:"
#~ msgstr "Tilkynningar:"

#~ msgid "Ignored devices:"
#~ msgstr "Hunsuð tæki:"

#~ msgid ""
#~ "Some devices might be incorrectly treated as a mouse.\n"
#~ "You can add them to this list so that they will be ignored when they're "
#~ "plugged in."
#~ msgstr ""
#~ "Það er hugsanlegt að kerfið telji sum tæki vera mús sem eru það ekki.\n"
#~ "Þú getur bætt þeim við þennan lista þannig að tölvan hunsi þau þegar þau "
#~ "eru tengd við hana."

#~ msgid "Pointer Motion"
#~ msgstr "Bendilhreyfing"

#~ msgctxt "Mouse pointer motion parameters"
#~ msgid "Speed"
#~ msgstr "Hraði"

#~ msgctxt "Minimum pointer movement speed"
#~ msgid "Minimum:"
#~ msgstr "Lágmark:"

#~ msgid "Minimum pointer speed"
#~ msgstr "Lágmarkshraði bendils"

#~ msgctxt "Maximum pointer movement speed"
#~ msgid "Maximum:"
#~ msgstr "Hámark:"

#~ msgid "Maximum pointer speed"
#~ msgstr "Hámarkshraði bendils"

#~ msgctxt "Pointer acceleration"
#~ msgid "Acceleration:"
#~ msgstr "Hröðun:"

#~ msgid "Acceleration factor for normal pointer movements"
#~ msgstr "Hröðunarkvarði fyrir venjulega hreyfingu bendils"

#~ msgctxt "Pointer motion"
#~ msgid "Pressure-Dependent Motion"
#~ msgstr "Þrýstingsháð hreyfing"

#~ msgctxt "Pressure-dependent pointer motion"
#~ msgid "Minimum pressure:"
#~ msgstr "Lágmarksþrýstingur:"

#~ msgctxt "Pressure-dependent pointer motion"
#~ msgid "Minimum factor:"
#~ msgstr "Lágmarkskvarði:"

#~ msgctxt "Pressure-dependent pointer motion"
#~ msgid "Maximum pressure:"
#~ msgstr "Hámarksþrýstingur:"

#~ msgctxt "Pressure-dependent pointer motion"
#~ msgid "Maximum factor:"
#~ msgstr "Hámarkskvarði"

#~ msgid "Finger pressure at which minimum pressure motion factor is applied"
#~ msgstr ""
#~ "Þrýst með fingri þannig að lágmarksþrýstingur fyrir hreyfingu er virkjaður"

#~ msgid "Finger pressure at which maximum pressure motion factor is applied"
#~ msgstr ""
#~ "Þrýst með fingri þannig að hámarksþrýstingur fyrir hreyfingu er virkjaður"

#~ msgid "Lowest setting for pressure motion factor"
#~ msgstr "Lægsta stilling fyrir þrýstingsháða hreyfingu"

#~ msgid "Greatest setting for pressure motion factor"
#~ msgstr "Hæsta stilling fyrir þrýstingsháða hreyfingu"

#~ msgctxt "Pointer motion"
#~ msgid "Noise Cancellation"
#~ msgstr "Truflanavörn"

#~ msgctxt "Noise cancellation"
#~ msgid "Vertical:"
#~ msgstr "Lóðrétt:"

#~ msgctxt "Noise cancellation"
#~ msgid "Horizontal:"
#~ msgstr "Lárétt:"

#~ msgid ""
#~ "The minimum vertical hardware distance required to generate motion events"
#~ msgstr "Lágmarksfjarlægð frá plattanum til að framkalla hreyfiskipanir"

#~ msgid " units"
#~ msgstr " einingar"

#~ msgid ""
#~ "The minimum horizontal hardware distance required to generate motion "
#~ "events"
#~ msgstr ""
#~ "Lágmarksfjarlægð lárétt frá plattanum til að framkalla hreyfiskipanir"

#~ msgid "Scrolling"
#~ msgstr "Skrun"

#~ msgid "Edge scrolling:"
#~ msgstr "Skrun á brúnum"

#~ msgid "Enable vertical scrolling when dragging along the right edge"
#~ msgstr "Virkja lóðrétt skrun þegar fingri er rennt eftir hægri brúninni"

#~ msgctxt "Scrolling direction"
#~ msgid "Vertical"
#~ msgstr "Lóðrétt"

#~ msgid "Enable horizontal scrolling when dragging along the bottom edge"
#~ msgstr "Virkja lárétt skrun þegar fingri er rennt eftir neðri brúninni"

#~ msgctxt "Scrolling direction"
#~ msgid "Horizontal"
#~ msgstr "Lárétt"

#~ msgid ""
#~ "Enable vertical scrolling when dragging with two fingers anywhere on the "
#~ "touchpad"
#~ msgstr ""
#~ "Virkja lóðrétt skrun þegar tveimur fingrum er rennt hvar sem er á "
#~ "snertiplattanum"

#~ msgid ""
#~ "Enable horizontal scrolling when dragging with two fingers anywhere on "
#~ "the touchpad"
#~ msgstr ""
#~ "Virkja lárétt skrun þegar tveimur fingrum er rennt hvar sem er á "
#~ "snertiplattanum"

#~ msgid "Reverse vertical scrolling"
#~ msgstr "Umsnúið lóðrétt skrun"

#~ msgid "Reverse horizontal scrolling"
#~ msgstr "Umsnúið lárétt skrun"

#~ msgid "Two-finger scrolling:"
#~ msgstr "Tveggja fingra skrun:"

#~ msgid "Reverse scrolling:"
#~ msgstr "Umsnúið skrun:"

#~ msgctxt "Touchpad - Scrolling"
#~ msgid "Scrolling Distance"
#~ msgstr "Skrunfjarlægð"

#~ msgctxt "Scrolling distance"
#~ msgid "Vertical:"
#~ msgstr "Lóðrétt:"

#~ msgid "Move distance of the finger for a scroll event"
#~ msgstr "Hversu langt þarf að renna fingri til að skrun verði virkt"

#~ msgid " mm"
#~ msgstr " mm"

#~ msgctxt "Scrolling distance"
#~ msgid "Horizontal:"
#~ msgstr "Lárétt:"

#~ msgid ""
#~ "Continue scrolling after the finger is released from the edge of the "
#~ "touchpad"
#~ msgstr ""
#~ "Halda áfram að skruna eftir að fingri er lyft af brún snertiplattans"

#~ msgctxt "Touchpad - Scrolling"
#~ msgid "Coasting"
#~ msgstr "Stöðugt skrun"

#~ msgctxt "Coasting"
#~ msgid "Minimum speed:"
#~ msgstr "Lágmarkshraði:"

#~ msgid ""
#~ "Your finger needs to produce this many scrolls per second in order to "
#~ "start coasting"
#~ msgstr ""
#~ "Fingurinn þarf að skruna svona oft á sekúndu til að framkalla stöðugt "
#~ "skrun"

#~ msgid " scrolls/sec"
#~ msgstr " skrun/sek."

#~ msgctxt "Coasting"
#~ msgid "Deceleration:"
#~ msgstr "Hraðaminnkun:"

#~ msgid "Number of scrolls/second² to decrease the coasting speed"
#~ msgstr "Fjöldi skruna/sekúndu² til að draga úr hraða á stöðugu skruni"

#~ msgid " scrolls/sec²"
#~ msgstr " skrun/sek²"

#~ msgid "Corner coasting:"
#~ msgstr "Stöðugt skrun á horni:"

#~ msgid ""
#~ "Enable edge scrolling to continue while the finger stays in an edge corner"
#~ msgstr ""
#~ "Leyfa skruni við brún að halda áfram þegar fingrinum er haldið á horninu"

#~ msgctxt "Coasting"
#~ msgid "Enable"
#~ msgstr "Virkja"

#~ msgid ""
#~ "Scrolling is engaged when a drag starts in the given trigger region.\n"
#~ "Moving your finger in clockwise circles around the center of the "
#~ "touchpad\n"
#~ "will scroll down and counter clockwise motion will scroll up"
#~ msgstr ""
#~ "Skrun hefst þegar byrjað er að draga innan í tilgreindu skrunsvæði.\n"
#~ "Ef þú hreyfir fingurinn réttsælis í hringi í kringum miðju "
#~ "snertiplattans\n"
#~ "er skrunað niður og hreyfing rangsælis skrunar upp"

#~ msgctxt "Touchpad - Scrolling"
#~ msgid "Circular Scrolling"
#~ msgstr "Hringskrun"

#~ msgctxt "Circular scrolling"
#~ msgid "Trigger region:"
#~ msgstr "Skrunsvæði:"

#~ msgid "Trigger region on the touchpad to start circular scrolling"
#~ msgstr "Skrunsvæði á snertiplattanum til að hefja hringskrun"

#~ msgctxt "Circular scrolling"
#~ msgid "Angle:"
#~ msgstr "Horn:"

#~ msgid "Move angle (degrees) of finger to generate a scroll event"
#~ msgstr ""
#~ "Halli fingurs (í gráðum) þegar honum er rennt til að framkalla skrun"

#~ msgctxt "suffix - degrees (angle)"
#~ msgid "°"
#~ msgstr "°"

#~ msgid ""
#~ "When used together with vertical scrolling, hitting the upper or lower "
#~ "right corner will seamlessly switch over from vertical to circular "
#~ "scrolling"
#~ msgstr ""
#~ "Þegar þetta er notað með lóðréttu skruni er hægt að skipta úr lóðréttu "
#~ "skruni í hringskrun með því að pikka á efra eða neðra hornið hægra megin."

#~ msgid "Sensitivity"
#~ msgstr "Næmi"

#~ msgctxt "Touchpad"
#~ msgid "Sensitivity"
#~ msgstr "Næmi"

#~ msgid "Pressure for detecting a touch:"
#~ msgstr "Þrýstingsnæmi fyrir snertingu:"

#~ msgid "Pressure for detecting a release:"
#~ msgstr "Þrýstingsnæmi þegar fingri er lyft:"

#~ msgid ""
#~ "When finger pressure goes above this value, the driver counts it as a "
#~ "touch"
#~ msgstr ""
#~ "Þegar fingri er þrýst fastar en þetta gildi segir til um túlkar rekilinn "
#~ "það sem snertingu"

#~ msgid ""
#~ "When finger pressure drops below this value, the driver counts it as a "
#~ "release"
#~ msgstr ""
#~ "Þegar fingri er þrýst lausar en gildið segir til um túlkar rekillinn það "
#~ "sem að honum sé lyft af"

#~ msgid ""
#~ "If palm detection should be enabled. Note that this also requires "
#~ "hardware/firmware support from the touchpad"
#~ msgstr ""
#~ "Hvort kveikja eigi á lófaskynjara. Athugaðu að þetta krefst þess líka að "
#~ "stuðningur sé fyrir það í vélbúnaði/fastbúnaði snertiplattans"

#~ msgctxt "Touchpad"
#~ msgid "Palm Detection"
#~ msgstr "Lófaskynjari"

#~ msgctxt "Palm detection"
#~ msgid "Minimum width:"
#~ msgstr "Lágmarksbreidd:"

#~ msgctxt "Palm detection"
#~ msgid "Minimum pressure:"
#~ msgstr "Lágmarksþrýstingur:"

#~ msgid "Minimum finger width at which touch is considered a palm"
#~ msgstr "Lágmarks fingurbreidd til að snerting sé túlkuð sem lófi"

#~ msgid "Minimum finger pressure at which touch is considered a palm"
#~ msgstr "Lágmarksþrýstingur fingurs þar sem snerting er túlkuð sem lófi"

#~ msgctxt "Touchpad gesture"
#~ msgid "Taps"
#~ msgstr "Pikk"

#~ msgid "Tap to Click"
#~ msgstr "Sláðu á til að smella"

#~ msgctxt "Tapping"
#~ msgid "One finger:"
#~ msgstr "Einn fingur:"

#~ msgid "Which mouse button is reported on a non-corner one-finger tap"
#~ msgstr ""
#~ "Hvaða músarhnappi það samsvarar þegar pikkað er með einum fingri annars "
#~ "staðar en í hornum."

#~ msgctxt "Tapping"
#~ msgid "Two fingers:"
#~ msgstr "Tveir fingur:"

#~ msgid "Which mouse button is reported on a non-corner two-finger tap"
#~ msgstr ""
#~ "Hvaða músarhnappi það samsvarar þegar pikkað er með tveimur fingrum "
#~ "annars staðar en í hornum"

#~ msgctxt "Tapping"
#~ msgid "Three fingers:"
#~ msgstr "Þrír fingur:"

#~ msgid "Which mouse button is reported on a non-corner three-finger tap"
#~ msgstr ""
#~ "Hvaða músarhnappi það samsvarar þegar pikkað er með þremur fingrum annars "
#~ "staðar en í hornum."

#~ msgctxt "Touchpad"
#~ msgid "Corners"
#~ msgstr "Horn"

#~ msgctxt "Touchpad corner"
#~ msgid "Top left:"
#~ msgstr "Efst til vinstri:"

#~ msgid "Which mouse button is reported on a left top corner tap"
#~ msgstr "Hvaða músarhnappi það samsvarar að pikka á hornið efst til vinstri"

#~ msgctxt "Touchpad corner"
#~ msgid "Bottom left:"
#~ msgstr "Neðst til vinstri:"

#~ msgctxt "Touchpad corner"
#~ msgid "Top right:"
#~ msgstr "Efst til hægri:"

#~ msgid "Which mouse button is reported on a left bottom corner tap"
#~ msgstr "Hvaða músarhnappi það samsvarar að pikka á hornið neðst til vinstri"

#~ msgid "Which mouse button is reported on a right top corner tap"
#~ msgstr "Hvaða músarhnappi það samsvarar að pikka á hornið efst til hægri"

#~ msgid "Which mouse button is reported on a right bottom corner tap"
#~ msgstr "Hvaða músarhnappi það samsvarar að pikka á hornið neðst til hægri"

#~ msgctxt "Touchpad corner"
#~ msgid "Bottom right:"
#~ msgstr "Neðst til hægri:"

#~ msgid ""
#~ "This gesture is an alternative way of dragging. It is performed by "
#~ "tapping (touching and releasing the finger), then touching again and "
#~ "moving the finger on the touchpad"
#~ msgstr ""
#~ "Þessi hreyfing er önnur leið til að draga til hluti. Það er gert með því "
#~ "pikka (snerta og lyfta með fingri) og snerta svo aftur og færa fingurinn "
#~ "til á snertiplattanum"

#~ msgid "Tap-and-Drag Gesture"
#~ msgstr "Pikkað og dregið"

#~ msgid ""
#~ "If off, a tap-and-drag gesture ends when you release the finger. If on, "
#~ "the gesture is active until you tap a second time, or until timeout "
#~ "expires"
#~ msgstr ""
#~ "Ef slökkt er á þessu er ekki hægt að draga hluti eftir að fingri er lyft "
#~ "af. Ef þetta er virkt er hægt að draga þar til pikkað er aftur eða tíminn "
#~ "rennur út"

#~ msgctxt "Touchpad gesture"
#~ msgid "Locked Drags"
#~ msgstr "Læst dráttarsnið"

#~ msgctxt "Locked drags"
#~ msgid "Timeout:"
#~ msgstr "Tímamörk:"

#~ msgid ""
#~ "How long it takes (in milliseconds) for the \"Locked Drags\" mode to be "
#~ "automatically turned off after the finger is released from the touchpad"
#~ msgstr ""
#~ "Hve langur tími líður (í millisekúndum) þar til slokknar sjálfkrafa á "
#~ "\"Læstu dráttarsniði\" eftir að fingur fer af snertiplattanum."

#~ msgid "Tap Detection"
#~ msgstr "Pikkgreining"

#~ msgid "Maximum time:"
#~ msgstr "Hámarkstími:"

#~ msgid "Maximum finger movement:"
#~ msgstr "Hámarkshreyfing fingurs:"

#~ msgid "Maximum time for double tap:"
#~ msgstr "Hámarkstími fyrir tvípikk:"

#~ msgid "Single tap timeout:"
#~ msgstr "Tímamörk fyrir stakt pikk:"

#~ msgid "Maximum time (in milliseconds) for detecting a tap"
#~ msgstr "Hámarkstími (í millisekúndum) til að greina pikk"

#~ msgid "Maximum movement of the finger for detecting a tap"
#~ msgstr "Hámarkshreyfing fingursins til að greina pikk"

#~ msgid "Maximum time (in milliseconds) for detecting a double tap"
#~ msgstr "Hámarkstími (í millisekúndum) til að greina tvípikk"

#~ msgid "Timeout after a tap to recognize it as a single tap"
#~ msgstr "Tímamörk eftir pikk til að stakt pikk sé greint"

#~ msgid "Testing area"
#~ msgstr "Prófunarsvæði"

#~ msgid "Click me"
#~ msgstr "Smelltu á mig"

#~ msgid "Acceleration profile:"
#~ msgstr "Hröðunarsnið:"

#~ msgid "Flat"
#~ msgstr "Flatt"

#~ msgid "Adaptive"
#~ msgstr "Aðlögun"

#~ msgid "Touchpad KCM"
#~ msgstr "Snertiplattaeining"

#~ msgid "System Settings module for managing your touchpad"
#~ msgstr "Kerfisstillingaeining til að stjórna snertiplattanum"

#~ msgid "Copyright © 2016 Roman Gilg"
#~ msgstr "Höfundarréttur © 2016 Roman Gilg"

#~ msgid "Developer"
#~ msgstr "Forritari"

#~ msgid "Roman Gilg"
#~ msgstr "Roman Gilg"

#~ msgid ""
#~ "System Settings module, daemon and Plasma applet for managing your "
#~ "touchpad"
#~ msgstr ""
#~ "Kerfisstillingaeining, miðlari og Plasma-smáforrit til að stjórna "
#~ "snertiplattanum"

#~ msgid "Copyright © 2013 Alexander Mezin"
#~ msgstr "Höfundarréttur © 2013 Alexander Mezin"

#~ msgid ""
#~ "This program incorporates work covered by this copyright notice:\n"
#~ "Copyright © 2002-2005,2007 Peter Osterlund"
#~ msgstr ""
#~ "Þetta forrit inniheldur efni sem þessi höfundarréttartilkynning nær "
#~ "yfir:\n"
#~ "Höfundarréttur © 2002-2005,2007 Peter Osterlund"

#~ msgid "Alexander Mezin"
#~ msgstr "Alexander Mezin"

#~ msgid "Thomas Pfeiffer"
#~ msgstr "Thomas Pfeiffer"

#~ msgctxt "Credits"
#~ msgid "Usability, testing"
#~ msgstr "Nothæfi, prófanir"

#~ msgid "Alex Fiestas"
#~ msgstr "Alex Fiestas"

#~ msgctxt "Credits"
#~ msgid "Helped a bit"
#~ msgstr "Hjálpaði smá"

#~ msgid "Peter Osterlund"
#~ msgstr "Peter Osterlund"

#~ msgctxt "Credits"
#~ msgid "Developer of synclient"
#~ msgstr "Forritari synclient"

#~ msgid "Vadim Zaytsev"
#~ msgstr "Vadim Zaytsev"

#~ msgctxt "Credits"
#~ msgid "Testing"
#~ msgstr "Prófanir"

#~ msgid "Violetta Raspryagayeva"
#~ msgstr "Violetta Raspryagayeva"
